*****************
nov 24 16:36 wiki-fernandogugo.txt
Articulo sobre los switches
https://en.wikipedia.org/wiki/Switch

*****************
nov 24 16:39 wiki-albertomave-Kathará
Creación de una entrada sobre Kathará en wikipedia

*****************
nov 24 16:48 wiki-fernandogugo-2.txt


Segunda Propuesta
Direcciones mac
https://en.wikipedia.org/wiki/MAC_address


*****************
nov 24 17:03 wiki-encarnacionsato.txt
Coaxial cable
https://en.wikipedia.org/wiki/Coaxial_cable 

*****************
nov 24 17:04 wiki-luisvava
Articulo dominio de colisión
https://en.wikipedia.org/wiki/Collision_domain

*****************
nov 24 17:07 wiki-antoniomova.txt
Traducción al inglés de Red por Infrarrojos.

*****************
nov 24 17:07 wiki-luisvava.txt
Articulo dominio de colisión
https://en.wikipedia.org/wiki/Collision_domain

