*****************
may  8 17:49 wiki-joaquinlude
Tablas de enrutamiento
https://en.wikipedia.org/wiki/Routing_table

*****************
may 10 16:59 wiki-juancisa
Ampliar el artículo «6to4»
https://es.wikipedia.org/wiki/6to4

con información de la versión en inglés.
https://en.wikipedia.org/wiki/6to4

*****************
may 13 20:27 wiki-cristiangalo
https://en.wikipedia.org/wiki/Open_Shortest_Path_First

*****************
may 13 20:29 wiki-israelsibr
OpenWrt

*****************
may 13 20:29 wiki-israelsibr
OpenWrt

*****************

*****************
may 13 20:31 wiki-antoniomule
Tiempo de vida
https://en.wikipedia.org/wiki/Time_to_live

*****************
may 13 20:31 wiki-israelsibr-v2
Ampliación de artículo
https://en.wikipedia.org/wiki/OpenWrt

