*****************
feb 18 17:37 wiki-javiergapa-1
Traducción del apartado "evolution y extensions" del articulo en inglés
sobre STP, 
http://en.wikipedia.org/wiki/Spanning_Tree_Protocol#Evolutions_and_extensions

*****************
feb 18 17:45 wiki-ignaciogela
Service set (802.11 network)

*****************
feb 18 17:47 wiki-antoniomeco
Traduccion a Español de la introducción de MMI (Media Independent Interface)

http://en.wikipedia.org/wiki/Media_Independent_Interface

*****************
feb 18 17:53 wiki-manuelpp-1
DCF (ampliar)

*****************
feb 18 17:58 wiki-noeliacg.txt
FHSS

*****************
feb 20 16:25 wiki-albertosacr
802.11i (WPA2)

*****************
feb 20 16:28 wiki-manuelpp-2
DCF y PCF

*****************
feb 20 16:31 wiki-javierbc-1.txt
Traduccion y extension de informacion del articulo en español del PLC (Power Line Communications). La version en ingles es mas extendida.

*****************
feb 20 16:32 wiki-carlosjp-1
Selective Repeat ARQ - Repetición selectiva

*****************
feb 20 16:34 wiki-franciscopaac
802.11ac 

*****************
feb 20 16:34 wiki-JoséAntonioMarrugal
Unidad máxima de transferencia - Incompleto en español

*****************
feb 20 16:36 wiki-mariacg-1
IEEE 802.11n

*****************
feb 20 16:40 wiki-javierbc-2.txt
Traduccion y extension de informacion del articulo en español del IEE 802.1x del ingles. En ingles hay mas informacion.

*****************
feb 20 16:43 wiki-JoséAntonioMarrugal-2
Unidad máxima de transferencia - Incompleto en español
Roaming - Itinerancia - Incompleto en español

*****************
feb 20 16:46 wiki-carmenmobo-3
Trivial File Transfer Protocol: Es un protocolo de transferencia muy simple semejante a una versión básica de FTP. TFTP a menudo se utiliza para transferir pequeños archivos entre ordenadores en una red.

10 Gigabit Ethernet

Link Access Procedure, Balanced (LAPB)

