*****************
nov  9 17:26 wiki-antoniosira
Antonio Silva Ramírez

https://es.wikipedia.org/wiki/Direcci%C3%B3n_MAC



*****************
nov  9 17:28 wiki-antoniosira-1
Antonio Silva Ramírez

https://es.wikipedia.org/wiki/Direcci%C3%B3n_MAC



*****************
nov  9 17:30 wiki-antoniosira-2
Antonio Silva Ramírez



https://es.wikipedia.org/wiki/Multiplexaci%C3%B3n_por_divisi%C3%B3n_de_frecuencias_ortogonales

https://en.wikipedia.org/wiki/Orthogonal_frequency-division_multiplexing

*****************
nov  9 17:52 wiki-sergiocoma-1
https://es.wikipedia.org/wiki/Ancho_de_banda

*****************
nov  9 17:53 wiki-sergiocoma-2

Sergio Cosme Mateos


https://es.wikipedia.org/wiki/Ancho_de_banda

