*****************
feb 16 16:27 wiki-evaristorive
802.11i
https://en.wikipedia.org/wiki/IEEE_802.11i-2004

*****************
feb 16 16:36 wiki-alejandrobrca
https://es.wikipedia.org/wiki/Wireshark
Ampliacion articulo Wireshark

*****************
feb 16 17:23 wiki-franciscobesa-1
Media Independent Interface (MII) 
https://en.wikipedia.org/wiki/Media-independent_interface

*****************
feb 16 17:37 wiki-rafaelmoro
Banda ISM

*****************
feb 16 17:40 wiki-cristiangalnareslopez
https://en.wikipedia.org/wiki/Power_over_Ethernet

*****************
feb 16 17:44 wiki-joaquinlude
Link layer
https://en.wikipedia.org/wiki/Link_layer

*****************
feb 16 17:44 wiki-juancisa

LibreWRT - LibreWRT es un derivación endorsada por la FSF de OpenWRT, con los blobs propietarios removidos.3​4​


